; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =  
            ../libs/espwifimqtt
            ../libs/ethernetmqtt
            ../libs/serialdummymqtt
            ../libs/myInputsOutputs
            ../libs/arduinowatchdog
            ../libs/mybeeper
            ../libs/mydisplay
            ../libs/myInputsOutputs
            ../libs/myEncoderESP
            ../libs/myhdc108
            ../libs/myheiztemp
            ../libs/myUhrESP
            ../libs/myUhrBasis
            ../libs/myotaupdater
            ../libs/myupdatewuenscher
            ../libs/myhelligkeit
            ../libs/myRGBW
            ../libs/ir

            ../libs/hilfe
            ../libs/geaendertesTFT_eSPI
            ../libs/geaendertesAdafruit_MCP2515
            ../libs/canhardESP
            ../libs/myCAN
            ../settings
